<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce site</title>
    <link rel="stylesheet" href="e-commerce.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>


    <i class="fa-solid fa-cart-shopping">ConvertCart </i>

    <div class="nav-menu">
        <ul>

            <li> <a href="#">Inspiration</a> </li>
            <li> <a href="#">Holiday Shop</a> </li>
            <li> <a href="#">Girls</a> </li>
            <li> <a href="#">Boys</a> </li>
            <li> <a href="#">Men</a> </li>
            <li> <a href="#">Women</a> </li>

        </ul>

    </div>


    <h3>We thought you might like this! <br>
        This makes it easier for users to enjoy these recomandations and even think of buying a few products.</h3>
    <h3>Based on your shopping habbit</h3>

 <main>

<div style="display: flex;">

    <div class="card-containers">

        <div class="card">
            <img class="img-style" src="img/t-shirt.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        Black high waisted T-shirt
                    </p>
                    For <br>
                    $2.20 <br>
                    <button type="submit" class="btn">View</button>

                </div>

            </div>
        </div>

        <div class="card">
            <img class="img-style" src="img/pant.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        Black high waisted leggs
                    </p>
                    For <br>
                    $5.0 <br>
                    <button type="submit" class="btn">View</button>

                </div>

            </div>
        </div>

        <div class="card">
            <img class="img-style" src="belt.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        Black high waisted belt
                    </p>
                    For <br>
                    $3.6 <br>
                    <button type="submit" class="btn">View</button>

                </div>

            </div>
        </div>


        <div class="card">
            <img class="img-style" src="img/shirt.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        Black high waisted shirt
                    </p>
                    For <br>
                    $2.90 <br>
                    <button type="submit" class="btn">View</button>
                </div>

            </div>
        </div>

        <div class="card">
            <img class="img-style" src="img/kid.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        Pink high waisted kids shoe
                    </p>
                    For <br>
                    $4.00 <br>
                    <button type="submit" class="btn">View</button>

                </div>

            </div>
        </div>

        <div class="card">
            <img class="img-style" src="img/earphone.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        Yellow high waisted headphone
                    </p>
                    For <br>
                    $7.00 <br>
                    <button type="submit" class="btn">View</button>

                </div>

            </div>
        </div>
        <div class="card">
            <img class="img-style" src="img/earbuds.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        Black high waisted comfortable earbuds
                    </p>
                    For <br>
                    $2.20 <br>
                    <button type="submit" class="btn">View</button>

                </div>

            </div>
        </div>

        <div class="card">
            <img class="img-style" src="img/OnePlus.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        Black high waisted mobile phone
                    </p>
                    For <br>
                    $2.20 <br>
                    <button type="submit" class="btn">View</button>

                </div>

            </div>
        </div>

        <div class="card">
            <img class="img-style" src="img/watch3.jpg" alt="">
            <div class="card-body">
                <div class="card-title">
                    TRENDING
                </div>
                <div class="card-desc">
                    <p>
                        clourful high waisted watch
                    </p>
                    For <br>
                    $2.20 <br>
                    <button type="button" class="btn">View</button>

                </div>

            </div>
        </div>




    </div>

</div>

 </main>


    
    <div class="footer">Business Card</div>
    <h2>ConvertCart Quick Tip:</h2>

    <p>Feature product recomandations in a way that it adds to the category you are featureing on a specific <br>product
        listing page.
        Discover business card designs, illustration and graphics elements.</p>
</body>

</html>